# csn-liquibase

./: README.md  init-local-database.sh  pom.xml
src/main/java/com/chenshinan/liquibase/: CsnLiquibaseApplication.java  LiquibaseExecutor.java  MyFileSystemResourceAccessor.java  StartUpRunner.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/com/chenshinan/liquibase/: CsnLiquibaseApplicationTests.java
